{
  "outputDirectory": ".next",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.zinatalruh.com" }],
      "destination": "https://zinatalruh.com/:path*",
      "permanent": true
    }
  ]
}